MONGODB_URI = "mongodb+srv://ac9969160:E4iSwb6gPAxDTc4q@cluster0.130n5lx.mongodb.net"
PORT = 5000
JWT_SECRET = "asc#secret"

CLOUDINARY_CLOUD_NAME = "dlede21bu"
CLOUDINARY_API_KEY = "454946622197577"
CLOUDINARY_API_SECRET = "4I7BM-4sDm83Db1tfkxRBnXIno8"